<!--pages/manage/index.wxml-->
<import src="../../template.wxml" />
<view class='page'>
	<view class="page__hd">
		<view class="page__title">编辑</view>
		<view class="page__desc">新建或修改相册</view>
	</view>

	<view class="page__bd">
		<view class="weui-cells__title">请输入相册名</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell ">
				<view class="weui-cell__bd">
					<input class="weui-input" placeholder="请输入文本" bindblur='bindName' value='{{name}}' />
				</view>
			</view>
		</view>

		<view class="weui-cells__title">请输入相册地点</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell ">
				<view class="weui-cell__bd">
					<input class="weui-input" placeholder="请输入文本" bindblur='bindArea' value='{{area}}' />
				</view>
			</view>
		</view>

		<view class="weui-cells__title">请输入相册描述</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" bindblur='bindText' value='{{remark}}' />
					<view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>
  </view>
  <button class="weui-btn mini-btn" type="primary" size="large" bindtap="bindButton">确定并保存</button>
  <text>\n\n\n</text>
  <template is="footer" />
</view>