<!--pages/upload/index.wxml-->
<import src="../../template.wxml" />
<view class="page">
	<view class="page__hd">
		<view class="page__title">上传图片</view>
		<view class="page__desc">上传图片到相册</view>
	</view>
	<view class="page__bd">
		<view class="weui-cells">

			<view class="weui-cell weui-cell_select">
				<view class="weui-cell__hd weui-cell__hd_in-select-after">
					<view class="weui-label">选择相册</view>
				</view>
				<view class="weui-cell__bd">
					<picker bindchange="bindAlbumChange" value="{{albumIndex}}" range="{{album_list}}">
						<view class="weui-select weui-select_in-select-after">{{album_list[albumIndex]}}</view>
					</picker>
				</view>
			</view>

			<view class="weui-cell">
				<view class="weui-cell__bd">
					<view class="weui-uploader">
						<view class="weui-uploader__hd">
							<view class="weui-uploader__overview">
								<view class="weui-uploader__title">图片上传</view>
								<view class="weui-uploader__info">{{files.length}}</view>
							</view>
							<view class="weui-uploader__tips">
								上传提示
							</view>
						</view>
						<view class="weui-uploader__bd">
							<view class="weui-uploader__files" id="uploaderFiles">
								<block wx:for="{{files}}" wx:key="*this">
									<view wx:if="{{upload_list[index] == false}}">
										<view class="weui-uploader__file weui-uploader__file_status" bindtap="previewImage" id="{{item}}">
											<image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
											<view class="weui-uploader__file-content">
												<icon type="warn" size="23" color="#F43530"></icon>
											</view>
										</view>
									</view>
									<view wx:elif="{{upload_list[index] == true}}">
										<view class="weui-uploader__file weui-uploader__file_status" bindtap="previewImage" id="{{item}}">
											<image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
											<view class="weui-uploader__file-content">
												<icon type="success" size="23" color="green"></icon>
											</view>
										</view>
									</view>
									<view wx:else>
										<view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
											<image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
										</view>
									</view>
								</block>
							</view>
							<view class="weui-uploader__input-box">
								<view class="weui-uploader__input" bindtap="chooseImage"></view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<button class="weui-btn mini-btn" type="primary" size="large" disabled="{{button_disabled}}" bindtap="uploadImage">{{button_content}}</button>
  <text>\n\n\n</text>
	<template is="footer" />
</view>