<!--pages/search/index.wxml-->
<import src="../../template.wxml" />
<view class="page">
  <view class="page__hd">
    <view class="page__title">搜索</view>
    <view class="page__desc">快速搜索图片</view>
  </view>
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="searching">搜索</view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>
  <view class="weui-flex" wx:for="{{tags}}" wx:key="item">
    <view class="weui-flex__item" wx:for="{{item}}" wx:key="item">
      <view class="placeholder">
        <navigator url='/pages/list/index?tags={{item}}'>{{item}}</navigator>
      </view>
    </view>
  </view>
  <text>\n\n\n</text>
  <template is="footer" />
</view>